# DesktopToggle

./: .gitmodules  README.md
DesktopToggle/DesktopToggle/: MainWindow.xaml.cs
src/: DesktopToggle.sln
src/DesktopToggle/: App.xaml  App.xaml.cs  DesktopToggle.csproj  DesktopToggler.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  TrayClickCommand.cs
