<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoUtils.Standard\src\MonoUtils.Standard\MonoUtils.Standard.csproj" />
    <ProjectReference Include="..\WPF.NotifyIcon.NetCore3\NotifyIconWpf\NotifyIconWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\tray.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>