<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoUtils.Standard\src\MonoUtils.Standard\MonoUtils.Standard.csproj">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\WPF.NotifyIcon.NetCore3\NotifyIconWpf\NotifyIconWpf.csproj">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\tray.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>